D:\BS(CS)\4th Semester\DB\lab 1\bin\Debug\net6.0\lab 1.exe
D:\BS(CS)\4th Semester\DB\lab 1\bin\Debug\net6.0\lab 1.deps.json
D:\BS(CS)\4th Semester\DB\lab 1\bin\Debug\net6.0\lab 1.runtimeconfig.json
D:\BS(CS)\4th Semester\DB\lab 1\bin\Debug\net6.0\lab 1.dll
D:\BS(CS)\4th Semester\DB\lab 1\bin\Debug\net6.0\lab 1.pdb
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.AssemblyInfoInputs.cache
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.AssemblyInfo.cs
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.csproj.CoreCompileInputs.cache
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.dll
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\refint\lab 1.dll
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.pdb
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\lab 1.genruntimeconfig.cache
D:\BS(CS)\4th Semester\DB\lab 1\obj\Debug\net6.0\ref\lab 1.dll
